<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hn">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/a4"
        android:textStyle="bold"
        android:text="CHỌN LOẠI ĐỀ THI"/>

    <Spinner
        android:id="@+id/spLoaide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/border_rectangle"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcv_loaide"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/a4"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:text="CHỌN LOẠI BẰNG LÁI XE MÁY"/>

    <Spinner
        android:id="@+id/spLoaibl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/border_rectangle"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcv_loaibanglai"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <Button
        android:id="@+id/btnchon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="chọn"
        android:background="@drawable/custom_button1"
        />

</LinearLayout>