<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mau3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Thông tin cá nhân"/>

    <EditText
        android:id="@+id/fg_edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:hint="    Email"
        android:background="@drawable/boder"
        android:enabled="false"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/fg_edtHoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:hint="    Họ tên"
        android:background="@drawable/boder"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:padding="16dp"/>
    <EditText
        android:id="@+id/fg_edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:hint="    Số điện thoại"
        android:background="@drawable/boder"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:padding="16dp"/>

    <Button
        android:id="@+id/fg_btnLuutt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button1"
        android:text="Lưu" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/circle" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/circle" />
</LinearLayout>