<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mau3"
    tools:context=".fragment.Fragment_Lambaithi">

    <TextView
        android:id="@+id/tvSTTcau_lbt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu 1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCauhoilt_lbt"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/border_rectangle"
        android:text="Câu hỏi"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radG_lbt"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_height="380dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_rectangle">

        <RadioButton
            android:id="@+id/rad1_lbt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lựa chọn 1"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/rad2_lbt"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lựa chọn 2"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/rad3_lbt"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lựa chọn 3"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/rad4_lbt"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lựa chọn 4"
            android:textSize="18dp" />

    </RadioGroup>

</LinearLayout>